key.xaerojourneymap.open_map=Open World Map
key.xaerojourneymap.open_settings=Open World Map Settings
key.xaerojourneymap.toggle_style=Toggle UI Style
key.categories.xaerojourneymap=Xaero JourneyMap Edition
xaerojourneymap.config.title=Xaero JourneyMap Edition - Configuration
xaerojourneymap.config.general_settings=General Settings
xaerojourneymap.config.visual_style_section=UI Style
xaerojourneymap.config.preserved_keys=Preserved Xaero Key Bindings
xaerojourneymap.config.j_key_opens_map=J Key Opens Map
xaerojourneymap.config.j_key_closes_map=J Key Closes Map
xaerojourneymap.config.hide_original_map_key=Hide Original M Key
xaerojourneymap.config.hide_original_settings_key=Hide Original ] Key
xaerojourneymap.config.visual_style=UI Style
xaerojourneymap.config.style_switch_key=Style Switch Key
xaerojourneymap.style.journeymap=JourneyMap
xaerojourneymap.style.xaero=Xaero
xaerojourneymap.style.switched=UI style switched to: %s
xaerojourneymap.ui.maptype.day=Day
xaerojourneymap.ui.maptype.night=Night
xaerojourneymap.ui.maptype.topo=Topo
xaerojourneymap.ui.maptype.cave=Cave
xaerojourneymap.ui.option.grid=Grid
xaerojourneymap.ui.option.mobs=Mobs
xaerojourneymap.ui.option.animals=Animals
xaerojourneymap.ui.option.players=Players
xaerojourneymap.ui.option.keys=Keys
xaerojourneymap.ui.follow=Follow
xaerojourneymap.ui.search=Search
xaerojourneymap.ui.waypoints=Waypoints
xaerojourneymap.ui.options=Options
xaerojourneymap.ui.about=About
xaerojourneymap.ui.theme=Theme
xaerojourneymap.ui.close=Close
xaerojourneymap.ui.zoom_in=Zoom In
xaerojourneymap.ui.zoom_out=Zoom Out
xaerojourneymap.ui.right_click_hint=Right-click for more options
xaerojourneymap.ui.key.toggle_map=Toggle Map
xaerojourneymap.ui.key.waypoint=Waypoint
xaerojourneymap.ui.key.zoom=Zoom
xaerojourneymap.ui.key.close=Close Map
xaerojourneymap.config.preserve_waypoint_key=Preserve B (Waypoint)
xaerojourneymap.config.preserve_waypoint_menu_key=Preserve U (Waypoint Menu)
xaerojourneymap.config.preserve_minimap_settings_key=Preserve Y (Minimap Settings)
xaerojourneymap.config.preserve_zoom_keys=Preserve Zoom Keys
xaerojourneymap.config.preserve_enlarge_map_key=Preserve Z (Enlarge Map)
xaerojourneymap.config.preserve_minimap_toggle_key=Preserve Minimap Toggle
xaerojourneymap.config.preserve_temp_waypoint_key=Preserve N (Temp Waypoint)
xaerojourneymap.config.preserve_radar_toggle_key=Preserve Radar Toggle
xaerojourneymap.config.preserve_slime_chunks_key=Preserve Slime Chunks
xaerojourneymap.config.preserve_light_overlay_key=Preserve Light Overlay
xaerojourneymap.config.preserve_grid_toggle_key=Preserve Grid Toggle
xaerojourneymap.config.preserve_world_waypoints_key=Preserve World Waypoints
xaerojourneymap.config.preserve_map_waypoints_key=Preserve Map Waypoints
xaerojourneymap.config.preserve_switch_waypoint_set_key=Preserve Switch Waypoint Set
xaerojourneymap.config.preserve_manual_cave_mode_key=Preserve Manual Cave Mode
xaerojourneymap.config.preserve_toggle_dimension_key=Preserve Dimension Toggle
