key.xaerojourneymap.open_map=Open World Map
key.xaerojourneymap.open_settings=Open World Map Settings
key.categories.xaerojourneymap=Xaero JourneyMap Edition
xaerojourneymap.config.title=Xaero JourneyMap Edition - Key Configuration
xaerojourneymap.config.general_settings=General Settings
xaerojourneymap.config.preserved_keys=Preserved Xaero Key Bindings
xaerojourneymap.config.j_key_opens_map=J Key Opens Map
xaerojourneymap.config.j_key_closes_map=J Key Closes Map
xaerojourneymap.config.hide_original_map_key=Hide Original M Key
xaerojourneymap.config.hide_original_settings_key=Hide Original ] Key
xaerojourneymap.config.preserve_waypoint_key=Preserve B (Waypoint)
xaerojourneymap.config.preserve_waypoint_menu_key=Preserve U (Waypoint Menu)
xaerojourneymap.config.preserve_minimap_settings_key=Preserve Y (Minimap Settings)
xaerojourneymap.config.preserve_zoom_keys=Preserve Zoom Keys
xaerojourneymap.config.preserve_enlarge_map_key=Preserve Z (Enlarge Map)
xaerojourneymap.config.preserve_minimap_toggle_key=Preserve Minimap Toggle
xaerojourneymap.config.preserve_temp_waypoint_key=Preserve N (Temp Waypoint)
xaerojourneymap.config.preserve_radar_toggle_key=Preserve Radar Toggle
xaerojourneymap.config.preserve_slime_chunks_key=Preserve Slime Chunks
xaerojourneymap.config.preserve_light_overlay_key=Preserve Light Overlay
xaerojourneymap.config.preserve_grid_toggle_key=Preserve Grid Toggle
xaerojourneymap.config.preserve_world_waypoints_key=Preserve World Waypoints
xaerojourneymap.config.preserve_map_waypoints_key=Preserve Map Waypoints
xaerojourneymap.config.preserve_switch_waypoint_set_key=Preserve Switch Waypoint Set
xaerojourneymap.config.preserve_manual_cave_mode_key=Preserve Manual Cave Mode
xaerojourneymap.config.preserve_toggle_dimension_key=Preserve Dimension Toggle
