key.xaerojourneymap.open_map=打开世界地图
key.xaerojourneymap.open_settings=打开世界地图设置
key.categories.xaerojourneymap=Xaero JourneyMap Edition
xaerojourneymap.config.title=Xaero JourneyMap Edition - 按键配置
xaerojourneymap.config.general_settings=通用设置
xaerojourneymap.config.preserved_keys=保留的 Xaero 按键绑定
xaerojourneymap.config.j_key_opens_map=J键打开地图
xaerojourneymap.config.j_key_closes_map=J键关闭地图
xaerojourneymap.config.hide_original_map_key=隐藏原始M键
xaerojourneymap.config.hide_original_settings_key=隐藏原始]键
xaerojourneymap.config.preserve_waypoint_key=保留B键(路径点)
xaerojourneymap.config.preserve_waypoint_menu_key=保留U键(路径点菜单)
xaerojourneymap.config.preserve_minimap_settings_key=保留Y键(小地图设置)
xaerojourneymap.config.preserve_zoom_keys=保留缩放键
xaerojourneymap.config.preserve_enlarge_map_key=保留Z键(放大地图)
xaerojourneymap.config.preserve_minimap_toggle_key=保留小地图切换键
xaerojourneymap.config.preserve_temp_waypoint_key=保留N键(临时路径点)
xaerojourneymap.config.preserve_radar_toggle_key=保留雷达切换键
xaerojourneymap.config.preserve_slime_chunks_key=保留史莱姆区块切换键
xaerojourneymap.config.preserve_light_overlay_key=保留光照覆盖层切换键
xaerojourneymap.config.preserve_grid_toggle_key=保留网格切换键
xaerojourneymap.config.preserve_world_waypoints_key=保留世界路径点切换键
xaerojourneymap.config.preserve_map_waypoints_key=保留地图路径点切换键
xaerojourneymap.config.preserve_switch_waypoint_set_key=保留路径点集切换键
xaerojourneymap.config.preserve_manual_cave_mode_key=保留手动洞穴模式键
xaerojourneymap.config.preserve_toggle_dimension_key=保留维度切换键
