key.xaerojourneymap.open_map=打开世界地图
key.xaerojourneymap.open_settings=打开世界地图设置
key.xaerojourneymap.toggle_style=切换UI风格
key.categories.xaerojourneymap=Xaero JourneyMap Edition
xaerojourneymap.config.title=Xaero JourneyMap Edition - 配置
xaerojourneymap.config.general_settings=通用设置
xaerojourneymap.config.visual_style_section=UI风格
xaerojourneymap.config.preserved_keys=保留的 Xaero 按键绑定
xaerojourneymap.config.j_key_opens_map=J键打开地图
xaerojourneymap.config.j_key_closes_map=J键关闭地图
xaerojourneymap.config.hide_original_map_key=隐藏原始M键
xaerojourneymap.config.hide_original_settings_key=隐藏原始]键
xaerojourneymap.config.visual_style=UI风格
xaerojourneymap.config.style_switch_key=风格切换快捷键
xaerojourneymap.style.journeymap=JourneyMap
xaerojourneymap.style.xaero=Xaero
xaerojourneymap.style.switched=UI风格已切换为: %s
xaerojourneymap.ui.maptype.day=白天
xaerojourneymap.ui.maptype.night=夜晚
xaerojourneymap.ui.maptype.topo=地形
xaerojourneymap.ui.maptype.cave=洞穴
xaerojourneymap.ui.option.grid=网格
xaerojourneymap.ui.option.mobs=生物
xaerojourneymap.ui.option.animals=动物
xaerojourneymap.ui.option.players=玩家
xaerojourneymap.ui.option.keys=按键
xaerojourneymap.ui.follow=跟随
xaerojourneymap.ui.search=搜索
xaerojourneymap.ui.waypoints=路径点
xaerojourneymap.ui.options=选项
xaerojourneymap.ui.about=关于
xaerojourneymap.ui.theme=主题
xaerojourneymap.ui.close=关闭
xaerojourneymap.ui.zoom_in=放大
xaerojourneymap.ui.zoom_out=缩小
xaerojourneymap.ui.right_click_hint=右键查看更多选项
xaerojourneymap.ui.key.toggle_map=切换地图
xaerojourneymap.ui.key.waypoint=路径点
xaerojourneymap.ui.key.zoom=缩放
xaerojourneymap.ui.key.close=关闭地图
xaerojourneymap.config.preserve_waypoint_key=保留B键(路径点)
xaerojourneymap.config.preserve_waypoint_menu_key=保留U键(路径点菜单)
xaerojourneymap.config.preserve_minimap_settings_key=保留Y键(小地图设置)
xaerojourneymap.config.preserve_zoom_keys=保留缩放键
xaerojourneymap.config.preserve_enlarge_map_key=保留Z键(放大地图)
xaerojourneymap.config.preserve_minimap_toggle_key=保留小地图切换键
xaerojourneymap.config.preserve_temp_waypoint_key=保留N键(临时路径点)
xaerojourneymap.config.preserve_radar_toggle_key=保留雷达切换键
xaerojourneymap.config.preserve_slime_chunks_key=保留史莱姆区块切换键
xaerojourneymap.config.preserve_light_overlay_key=保留光照覆盖层切换键
xaerojourneymap.config.preserve_grid_toggle_key=保留网格切换键
xaerojourneymap.config.preserve_world_waypoints_key=保留世界路径点切换键
xaerojourneymap.config.preserve_map_waypoints_key=保留地图路径点切换键
xaerojourneymap.config.preserve_switch_waypoint_set_key=保留路径点集切换键
xaerojourneymap.config.preserve_manual_cave_mode_key=保留手动洞穴模式键
xaerojourneymap.config.preserve_toggle_dimension_key=保留维度切换键
